{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "assemblypress/member-profile",
	"title": "Member Profile",
	"category": "widgets",
	"icon": "id",
	"description": "Display an AssemblyPress member profile.",
	"textdomain": "assemblypress",
	"attributes": {
		"userId": {
			"type": "number",
			"default": 0
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true
		}
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
